# findMe

./: .gitignore  build.gradle  settings.gradle
authorization/: build.gradle
authorization/src/main/java/by/biziuk/config/: WebSecurityConfig.java
authorization/src/main/java/by/biziuk/controller/: AuthController.java
authorization/src/main/java/by/biziuk/enums/: Permission.java  Role.java
authorization/src/main/java/by/biziuk/repository/: UserRepository.java
authorization/src/main/java/by/biziuk/security/: SecurityUser.java  UserDetailsServiceImpl.java  UserSessionInfo.java
authorization/src/main/resources/templates/: loginForm.html  registrationForm.html
client-api/: build.gradle
client-api/src/main/java/by/biziuk/: Application.java
client-api/src/main/java/by/biziuk/config/: helloController.java
client-api/src/main/java/by/biziuk/controller/: HomeController.java  PostController.java  ProfileController.java  helloController.java
client-api/src/main/java/by/biziuk/rest/: PetRestController.java  PostRestController.java
client-api/src/main/resources/: application.properties
client-api/src/main/resources/static/: all.js
client-api/src/main/resources/templates/: filterSideBar.html  header.html  mainPage.html  postForm.html  profilePage.html  searchToolBar.html
data/: build.gradle
data/src/main/java/by/biziuk/dictionaries/: LocationData.java
data/src/main/java/by/biziuk/entities/: BreedEntity.java  ColorEntity.java  PetEntity.java  PetTypeEntity.java  PetsColorEntity.java  PhotoEntity.java  PostEntity.java  UserEntity.java  СolorEntity.java
data/src/main/java/by/biziuk/enums/: Permission.java  Role.java
data/src/main/java/by/biziuk/repositories/: BreedRepository.java  ColorRepository.java  PetRepository.java  PetTypeRepository.java  PostRepository.java  UserRepository.java
