plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'by.biziuk'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation project(':data')
    implementation project(':web')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

dependencies{
    implementation 'org.primefaces:primefaces:13.0.2'
    implementation 'org.primefaces.extensions:primefaces-extensions:13.0.2'
    implementation 'org.webjars.npm:primeflex:3.2.1'
    compileOnly 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'
    implementation 'org.joinfaces:jsf-spring-boot-starter:2.0.0'
    compileOnly 'javax.enterprise:cdi-api:1.2'
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
}

test {
    useJUnitPlatform()
}